port = 5000
DATABASE_URL = mongodb://localhost:27017/test
MONGODB_ATLAS_URL = mongodb+srv://samyarfarjam7:14121822@samyarsworldcluster.jzcazeo.mongodb.net/?retryWrites=true&w=majority
SECRET = 67gAhgvSHDFKtftyLAHSD2323ytfy
TOKEN_EXP = 7d
COOKIE_EXP = 7
REACT_APP_API_KEY_DALLE=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
